command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

# [song]
# command=xprop -name "spotify" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

#Language indicator
[language]
#label=LNG
command=xkblayout-state print %s | awk '{print toupper($0)}'
interval=once
signal=1

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=300
label=

[volume]
command=~/.config/i3/scripts/volume 0
label=
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=

