#use vi mode
setw -g mode-keys vi

# Change prefix key
unbind C-b
set -g prefix C-s
# bind-key -r C-s set-prefix

# Reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."

# Config switch pane short-keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# set screen color
set -g default-terminal "screen-256color"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Pane switching using mouse
set-option -g mouse-select-pane on
set -g mode-mouse on
# Bind key #1
# Create simple dev environment with 3 panes
bind P source-file ~/.tmux/three_panes

# Status bar
# set -g status-bg 'grey'
# set -g status-fg 'yellow'
# set -g status-left-length 50
