#use vi mode
set-option -g status-keys vi
setw -g mode-keys vi

############## KEY BINDINGS #####################
# Change prefix key
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."

# Config switch pane short-keys
bind -n m-h select-pane -L
bind -n m-l select-pane -R
bind -n m-k select-pane -U
bind -n m-j select-pane -D

# Switch to last pane by Ctrl + s + l
bind C-l last-pane

# Rote pane
bind C-0 rotate-window

# set escape time to zero
set -s escape-time 0

############## END KEY BINDINGS #####################

# set screen color
set -g default-terminal "screen-256color"

#Start numbering at 1
set -g base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Pane switching using mouse
set-option -g mouse-select-pane on
set -g mode-mouse on
# Bind key #1
# Create simple dev environment with 3 panes
bind P source-file ~/.tmux/three_panes

# Rename terminal title
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar
set -g status-utf8 on
set -g status-bg colour101 
set -g status-fg colour20 
set -g status-left-length 50
set -g status-right-length 100
# set -g status-left-length 50

# Set status right T.B.U
set -g status-right "abc"

# History setting
set -g history-limit 50000

# Highlight search

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"

