#use vi mode
set-option -g status-keys vi
setw -g mode-keys vi

############## KEY BINDINGS #####################
# Change prefix key
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."

# Config switch pane short-keys <Alt-h/l/k/j>
bind -n m-h select-pane -L
bind -n m-l select-pane -R
bind -n m-k select-pane -U
bind -n m-j select-pane -D

# Config resize pane short-keys <Alt-h/l/k/j>
bind -n m-Left resize-pane -L 5
bind -n m-Right resize-pane -R 5
bind -n m-Up resize-pane -U 5
bind -n m-Down resize-pane -D 5

# Switch to last pane by Ctrl + s + l
# bind C-l last-pane

# Rotate pane
bind C-0 rotate-window

# set escape time to zero
set -s escape-time 0

############## END KEY BINDINGS #####################

# set screen color
set -g default-terminal "screen-256color"

#Start numbering at 1
set -g base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight current window
set-window-option -g window-status-current-style 'bg=yellow fg=black'

# Pane switching using mouse
set -g mouse on

# Bind key #1
# Create simple dev environment with 3 panes
bind P source-file ~/.tmux/three_panes

# Rename terminal title
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar
# set -g status-utf8 on
set -g status-bg colour101
set -g status-fg colour20
set -g status-left-length 50
set -g status-right-length 100
# set -g status-left-length 50

# Set status right T.B.U
set -g status-right 'Have a nice day! --- Continium: #{continuum_status} --- %A %Y-%m-%d %H:%M'

# History setting
set -g history-limit 50000

# Highlight search

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"

##### COLOUR (Solarized 256)

## default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

## default window title colors
#set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim

## active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright

## pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

## clock
#set-window-option -g clock-mode-colour colour64 #green

## bell
## set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

#set -g @colors-solarized 'base16'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @continuum-save-interval '60'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
